# Generated by Django 2.1.1 on 2018-10-01 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bingoapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BingoGenre',
            fields=[
                ('genre_id', models.AutoField(primary_key=True, serialize=False)),
                ('genre_name', models.CharField(max_length=40)),
            ],
        ),
        migrations.RenameField(
            model_name='bingocell',
            old_name='id',
            new_name='line_id',
        ),
    ]
