# Generated by Django 2.1.1 on 2018-10-01 10:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bingoapp', '0002_auto_20181001_1342'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bingocell',
            old_name='line_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='bingogenre',
            old_name='genre_id',
            new_name='id',
        ),
        migrations.AddField(
            model_name='bingocell',
            name='genre',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='bingoapp.BingoGenre'),
        ),
    ]
