# Generated by Django 2.1.1 on 2018-10-01 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bingoapp', '0003_auto_20181001_1355'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bingogenre',
            old_name='genre_name',
            new_name='name',
        ),
    ]
